@media screen and (max-width: 425px){
    .menu{
        display: grid;
        text-align: center;
    }
    .header{
        padding: 0px;
    }
    .menu li{
        font-size: 27px;
        height: 0px;
    }
    .headerImg{
        width: 146px;
        height: 70px;
    }
    .footer{
        display: grid;
        grid-template-rows: repeat(2, 0.1fr);
    }
    .footer p{
        font-size: 11px;
    }
    .containerFooter{
        padding: 0px;
    }
    .contactoFooter{
        padding: 0px;
    }
    .contactoSec{
        padding: 0;
    }
    .compartirSec{
        padding: 0;
        margin: 0 0 10px 0;
    }
    .btn-wsp{
        width: 44px;
        height: 44px;
        line-height: 44px;
        bottom: 10px;
        right: 41px;
    }
    .headerImg1{
        display: flex;
    }
    .headerInicio{
        display: block;
    }
    .headerImg{
        display: none;
    }
    .btnReserva{
        width: 30%;
    }
}
@media (max-width: 870px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 86vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 15px;
        padding: 0;
    }
    li a:hover, li a.active{
        background: none;
        color: blue;
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
    }
    .contactoFooter{
        font-size: 16px;
    }
#check:checked ~ ul{
    left:0;
    }
    .headerImg1{
        display: flex;
        left: 0px;
        top: 7px;
    }
    .headerImg{
        display: none;
    }
    .headerInicio{
        display: inline;
        justify-content: center;
    }
}